# C-Sharp-Async-Await-In-Detail

./: AsynAwaitPlayground.sln  Presentation.pptx  README.md
1. FromSyncToAsync/: 01. FromSyncToAsync.csproj  Program.cs
10. TasksBehindTheScenes/: 10. TasksBehindTheScenes.csproj  EventBasedApi.cs  Program.cs
11. CustomAwait/: 11. CustomAwait.csproj  Awaiters.cs  Program.cs
12. ChildTasks/: 12. ChildTasks.csproj  Program.cs
13. StateMachine/: 13. StateMachine.csproj  Compiled.cs  Program.cs
2. BurgerPreparation/: 02. BurgerPreparation.csproj  AllAtOnceCooker.cs  AsyncCooker.cs  Program.cs  SyncCooker.cs
3. MultithreadingAndAsynchronous/: 03. MultithreadingAndAsynchronous.csproj  Program.cs
4. TaskMethods/: 04. TaskMethods.csproj  Program.cs
5. AsyncAwait/: 05. AsyncAwait.csproj  Extensions.cs  Program.cs
6. PerformanceExample/: 06. PerformanceExample.csproj  Program.cs
7. Gotchas/: 07. Gotchas.csproj  Program.cs
8. Deadlock/: 08. Deadlock.csproj  Global.asax  Global.asax.cs  packages.config
8. Deadlock/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
8. Deadlock/Controllers/: HomeController.cs
8. Deadlock/Properties/: AssemblyInfo.cs
8. Deadlock/Views/: Web.config
9. Cancellation/: 09. Cancellation.csproj  Program.cs
